#!/usr/bin/env papyrus.sh
# shellcheck shell=bash

PAPYRUS_YPP_FLAGS+=(-t png)
PAPYRUS_PANDOC_FLAGS+=(--filter pandoc-crossref)

PAPYRUS_BASENAME="$(basename "$PAPYRUS_CONF" .papyrus)"
PAPYRUS_SRC="src/$PAPYRUS_BASENAME"
PAPYRUS_TARGET_BUNDLE_NAME="$PAPYRUS_BASENAME.docx"
PAPYRUS_TARGET_PREPROCESSED_NAME="$PAPYRUS_BASENAME/preprocessed.md"

#region enable --reference-doc
: "${PAPYRUS_SRC_REFDOC_NAME:=reference.docx}"
refdoc_file="$PAPYRUS_SRC/$PAPYRUS_SRC_REFDOC_NAME"
[ -e "$refdoc_file" ] || "${PANDOC:-pandoc}" --print-default-data-file reference.docx > "$refdoc_file"
PAPYRUS_PANDOC_FLAGS+=(--reference-doc "$refdoc_file")
#endregion

export \
    PAPYRUS_SRC \
    PAPYRUS_TARGET_BUNDLE_NAME \
    PAPYRUS_TARGET_PREPROCESSED_NAME \
    ;
